# softwork-project

./: README.md  caolvji.sql  footprint.sql  pom.xml  具体实现.md  用户阶段(年度)故事2.0.md
src/main/java/com/demo/FootPrint/: FootPrintApplication.java
src/main/java/com/demo/FootPrint/config/: DruidConfig.java  HttpSessionConfig.java  JsonMapperConfig.java  ModelMapperConfig.java  QiniuConfig.java  RedisSerializeConfig.java  Swagger2Config.java  WechatConfig.java
src/main/java/com/demo/FootPrint/config/shiro/: AuthFilter.java  AuthService.java  AuthToken.java  CROSFilter.java  ShiroConfig.java
src/main/java/com/demo/FootPrint/constant/: WechatApiConstant.java
src/main/java/com/demo/FootPrint/controller/: PhotoController.java  UserController.java
src/main/java/com/demo/FootPrint/dao/: PhotoDao.java  UserDao.java
src/main/java/com/demo/FootPrint/exception/error/: ApiError.java  ApiException.java  PhotoErrorEnum.java  UserErrorEnum.java
src/main/java/com/demo/FootPrint/exception/resolver/: ApiExceptionResolver.java
src/main/java/com/demo/FootPrint/model/dto/: PhotoUpdateDTO.java  PhotoUploadBackDTO.java  PhotoUploadDTO.java  UserAdminLoginDTO.java  UserOAuthDTO.java
src/main/java/com/demo/FootPrint/model/po/: ApiResult.java  Jscode2session.java  Photo.java  UserAccessToken.java  WechatError.java  WechatUser.java
src/main/java/com/demo/FootPrint/model/vo/: PhotoMapVO.java  PhotoMarkVO.java  PhotoUploadVO.java  UserVO.java
src/main/java/com/demo/FootPrint/service/: PhotoService.java  UserService.java
src/main/java/com/demo/FootPrint/service/impl/: PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/FootPrint/util/: AESUtil.java  WechatUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: PhotoMapper.xml  UserMapper.xml
